.pick-component{
    margin: 10px auto;
    padding: 10px;
    width: 75%;
    min-width: 740px;

    background-color: var(--bg-color);
    box-shadow: 0 2px 8px var(--shadow-color);
    border-radius: var(--border-radius);
}

.pick-division-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: auto;
}

.pick-table{
    margin: auto;

    font-size: 14px;
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;
    text-align: center;
}
   
.pick-table tr{

    display: grid;
    grid-template-columns:  0.2fr 0.7fr 0.7fr 0.7fr 0.2fr;
    /* gap: 4px; */
    border-bottom: dashed 1px var(--border-color);
    
    justify-content: center;
    align-items: center;
}

.pick-table td{

    display: flex;
    align-items: center;
    justify-content: center;
}
.pick-headers-dates{
    margin-bottom: 15px;
    border: 0 !important;
}

.pick-headers th{
    font-weight: 600;
    padding: 5px 0;

}
.pick-division-column{
    margin: 0 5px;
}

.pick-team-info{
    display: flex;
    width: 100%;
    align-items: center;
    
}
.pick-team-name{
    margin:0;
}
.pick-team-pic{
    border-radius: 50%;
    /* height: 2.5em; */
    width: 40px;

    margin-left: 10%;
    margin-right: 12%;
}

#pick-popup-content{
    flex-direction: row;
    flex-wrap: wrap;
}
#pick-popup-content h2, #pick-popup-content button{
    width: 100%;
    margin: 2.5% 25%;
    text-align: center;
}
    .pick-order-container{
    display: flex;
    flex-direction: column;
    margin: 0 5%;
    width: 40%;
}
.pick-order-subtitle, .pick-order-data{
    margin: 5px auto;
    font-size: 14px;
    text-align: center;
}

